# VeryLobby

./: .classpath  .gitignore  .project  LICENSE  README.md  plugin.yml  pom.xml
src/fr/farmeurimmo/premsi/commands/: CommandBoutique.java  CommandBuilder.java  CommandDiscord.java  CommandServeur.java  CommandSite.java  CommandSkyblock.java
src/fr/farmeurimmo/premsi/core/: JoinHub.java  JoinLeaveHub.java  LeaveHub.java  ScoreBoardNMS.java  ScoreBoardNMSRanksJump.java  WeatherEvent.java  main.java
src/fr/farmeurimmo/premsi/guis/: GuisManager.java  MakeGuis.java
src/fr/farmeurimmo/premsi/jump/: InteractJump.java  MakeTop.java
src/fr/farmeurimmo/premsi/serverqueue/: ServerQueueManager.java
src/fr/farmeurimmo/premsi/utils/: ChooseEffect.java  ItemStackBuilder.java  RankExpiry.java  ScoreboardSign.java  SkullBuilder.java
src/fr/verymc/: JoinLeaveHub.java  ScoreBoardNMS.java  ScoreBoardNMSRanksJump.java  WeatherEvent.java  main.java
src/fr/verymc/commands/: CommandBoutique.java  CommandBuilder.java  CommandDiscord.java  CommandLeaveQueues.java  CommandServeur.java  CommandSite.java  CommandSkyblock.java
src/fr/verymc/events/: JoinLeaveHub.java  MovementManager.java  ProtectExplo.java  TchatManager.java  WeatherEvent.java
src/fr/verymc/guis/: GuisManager.java  MakeGuis.java
src/fr/verymc/jump/: InteractJump.java  JumpParticleManager.java  MakeTop.java
src/fr/verymc/serverqueue/: ServerQueueManager.java
src/fr/verymc/utils/: ChooseEffect.java  ItemStackBuilder.java  PlayerNMS.java  PreBuildItemStacks.java  RankExpiry.java  ScoreBoardNMS.java  ScoreboardSign.java  SkullBuilder.java
src/main/java/fr/verymc/: ScoreBoardNMS.java  ScoreBoardNMSRanksJump.java  TABManager.java  main.java
src/main/java/fr/verymc/commands/: CommandBoutique.java  CommandBuilder.java  CommandComboFFA.java  CommandDiscord.java  CommandLeaveQueues.java  CommandServeur.java  CommandSite.java  CommandSkyblock.java
src/main/java/fr/verymc/events/: DamageManager.java  JoinLeave.java  JoinLeaveHub.java  ProtectExplo.java  TchatManager.java
src/main/java/fr/verymc/guis/: GuisManager.java  MakeGuis.java
src/main/java/fr/verymc/jump/: InteractJump.java  JumpParticleManager.java  MakeTop.java
src/main/java/fr/verymc/serverqueue/: ServerQueueComboFFAManager.java  ServerQueueManager.java  ServerQueueSkyblockManager.java
src/main/java/fr/verymc/utils/: ChooseEffect.java  ItemStackBuilder.java  PlayerNMS.java  PreBuildItemStacks.java  RankExpiry.java  ScoreboardSign.java  SkullBuilder.java
src/main/resources/: plugin.yml
